FROM public.ecr.aws/sam/build-nodejs12.x as ImageMagickBuilder

WORKDIR /ws

RUN yum install -y yum-plugin-ovl && \
    yum update -y && \
    yum install -y cmake

COPY ImageMagick.Makefile /ws

RUN make -f ImageMagick.Makefile libs TARGET_DIR=/opt

RUN make -f ImageMagick.Makefile all TARGET_DIR=/opt


FROM public.ecr.aws/sam/build-nodejs12.x

WORKDIR /app

COPY package.json yarn.lock /app/

RUN \
    # TODO: Since offical sharp-libvips v8.11.3 doesn't contains magick by default which will cause gif images to fail to be saved.
    # So, use private built sharp-libvips at here. Remove this when sharp v0.30.0 is released.
    # https://github.com/lovell/sharp/issues/3013
    SHARP_DIST_BASE_URL="https://github.com/wchaws/sharp-libvips/releases/download/v8.11.3-magick/" \
    npx yarn install --prod && \
    mkdir -p /asset/nodejs && \
    cp -au node_modules /asset/nodejs/

COPY --from=ImageMagickBuilder /opt/bin/magick /opt/bin/identify /opt/bin/convert /asset/bin/

RUN strip /asset/bin/*

RUN du -sh /asset/